db.json (before)
{
  "logs": [
    {
      "message": "Changed control board on A150-1-3",
      "attention": false,
      "tech": "Kevin Hel",
      "date": "2022-09-16T18:16:37.389Z",
      "id": 2
    },
    {
      "message": "All A122-2 miners are up and running",
      "attention": false,
      "tech": "Eric Esteen",
      "date": "2022-09-16T18:17:20.089Z",
      "id": 3
    },
    {
      "id": 4,
      "message": "Down PDU on rack A135",
      "attention": true,
      "tech": "Abdinajib  Abdi",
      "date": "2022-09-16T23:30:47.807Z"
    },
    {
      "id": 5,
      "message": "Switch on B120-B is up and running",
      "attention": false,
      "tech": "Abdifatah Mohamed",
      "date": "2022-09-17T05:37:14.083Z"
    }
  ],
  "techs": [
    {
      "id": 1,
      "firstName": "Abdifatah",
      "lastName": "Mohamed"
    },
    {
      "id": 2,
      "firstName": "Kevin",
      "lastName": "Hel"
    },
    {
      "id": 3,
      "firstName": "Eric",
      "lastName": "Esteen"
    },
    {
      "firstName": "Abdinajib ",
      "lastName": "Abdi",
      "id": 4
    }
  ]
}

db.json (after)
{
  "logs": [
    {
      "message": "Changed control board on A150-1-3",
      "attention": false,
      "tech": "Kevin Halligan",
      "date": "2022-09-16T18:16:37.389Z",
      "id": 2
    },
    {
      "message": "All A122-2 miners are up and running",
      "attention": false,
      "tech": "Eric Esteen",
      "date": "2022-09-16T18:17:20.089Z",
      "id": 3
    },
    {
      "id": 4,
      "message": "Down PDU on rack A135",
      "attention": true,
      "tech": "Abdinajib  Abdi",
      "date": "2022-09-16T23:30:47.807Z"
    },
    {
      "id": 5,
      "message": "Switch on B120-B is up and running",
      "attention": false,
      "tech": "Abdifatah Mohamed",
      "date": "2022-09-17T05:37:14.083Z"
    }
  ],
  "techs": [
    {
      "id": 1,
      "firstName": "Abdifatah",
      "lastName": "Mohamed"
    },
    {
      "id": 2,
      "firstName": "Kevin",
      "lastName": "Halligan"
    },
    {
      "id": 3,
      "firstName": "Eric",
      "lastName": "Esteen"
    },
    {
      "firstName": "Abdinajib ",
      "lastName": "Abdi",
      "id": 4
    }
  ]
}

db.json (diff)
@@ -3,7 +3,7 @@
     {
       "message": "Changed control board on A150-1-3",
       "attention": false,
-      "tech": "Kevin Hel",
+      "tech": "Kevin Halligan",
       "date": "2022-09-16T18:16:37.389Z",
       "id": 2
     },
@@ -38,7 +38,7 @@
     {
       "id": 2,
       "firstName": "Kevin",
-      "lastName": "Hel"
+      "lastName": "Halligan"
     },
     {
       "id": 3,
